<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:gravity="center">

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_black_24dp" />

        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/previousButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/playButton"/>

        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/nextButton"/>

        <Button
            android:id="@+id/repeatButton"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_repeat_black_24dp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="0:00"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/totalTime"
            app:layout_constraintStart_toEndOf="@+id/elapsedTime" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="0:00"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>